# Postgres database Credentials
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=db
DATABASE_URL=postgres://user:password@postgres:5432/db

# 42 API Credentials (xli)
FT_CLIENT_ID=10b75fc47d1acac21a8e136dcc96a540cfe51c602b8b0a5722384aef92b01094
FT_CLIENT_SECRET=6b3f44ada7aa7934ec9b7f624ca7755db2de2a2aa45bc499032c5a36366a285d

# Session
SESSION_SECRET=super_session_secret_42

# JWT
JWT_SECRET=super_jwt_secret_42

# 2FA
TWO_FACTOR_AUTHENTICATION_APP_NAME=Pong
